# MicroserviceGatewayBT_Akademi

./: HELP.md  Procfile  app.json  build.gradle  settings.gradle
src/main/java/com/bt_akademi/user_management/: MicroserviceGatewayBtAkademiApplication.java
src/main/java/com/bt_akademi/user_management/channel/repository/: ProductCallable.java  TransactionCallable.java
src/main/java/com/bt_akademi/user_management/channel/utility/: GsonMessageConfiguration.java  RetrofitConfiguration.java  RetrofitUtil.java
src/main/java/com/bt_akademi/user_management/controller/: AuthenticationController.java  ProductController.java  TransactionController.java
src/main/java/com/bt_akademi/user_management/model/entity/: User.java
src/main/java/com/bt_akademi/user_management/model/repository/: UserRepository.java
src/main/java/com/bt_akademi/user_management/model/service/: AbstractAuthenticationService.java  AbstractProductService.java  AbstractTransactionService.java  AbstractUserService.java  AuthenticationService.java  EntityService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/bt_akademi/user_management/security/jwt/: JWTAuthenticationFilter.java  JWTProvidable.java  JWTProvider.java
src/main/java/com/bt_akademi/user_management/security/model/: CustomUserDetailsService.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/bt_akademi/user_management/security/utility/: SecurityConfig.java
src/main/java/com/bt_akademi/user_management/utility/: ExceptionMessageType.java  Util.java
src/main/resources/: application-default.properties  application.properties
