server.port = 5030

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/db_bt_akademi_gateway?currentSchema=sc_user&ssl=false
spring.datasource.username = admin
spring.datasource.password =  1234

#Hibernate
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
